# AuthServerSimple

./: .gitignore  AuthServerSimple.sln  Dockerfile  README.md  docker-compose.yml
AuthServerSimple.Application/: AuthServerSimple.Application.csproj  DependencyInjectionExtensions.cs
AuthServerSimple.Application/Interfaces/: IJwtTokenService.cs  IRoleRepository.cs  IUserRepository.cs
AuthServerSimple.Application/Options/: JwtOptions.cs  SeedOptions.cs
AuthServerSimple.Application/Services/: JwtTokenService.cs
AuthServerSimple.Application/Validation/: CreateRoleRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  TokenRequestValidator.cs  UpdateRoleRequestValidator.cs
AuthServerSimple.Domain/: AuthServerException.cs
AuthServerSimple.Dtos/Requests/: CreateRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs  UpdateRoleRequest.cs
AuthServerSimple.Dtos/Responses/: AuthResponse.cs  RegisterResponse.cs  RoleResponse.cs  UserResponse.cs
AuthServerSimple.Infrastructure.Identity/: ApplicationDbContext.cs  ApplicationUser.cs  AuthServerSimple.Infrastructure.Identity.csproj  DbInitializer.cs  MigrationWorker.cs
AuthServerSimple.Infrastructure.Identity/Migrations/: 20260108160630_InitialIdentityMigration.Designer.cs  20260108160630_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthServerSimple.Infrastructure.Identity/Repositories/: RoleRepository.cs  UserRepository.cs
AuthServerSimple.Presentation.API/: AuthServerSimple.Presentation.API.csproj
AuthServerSimple.Presentation.API/Controllers/: AuthController.cs  RoleController.cs  UsersController.cs
AuthServerSimple.Presentation.ServiceHost/: AuthServerSimple.Presentation.ServiceHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
Tests/AuthServerSimple.Application.Tests/: AuthServerSimple.Application.Tests.csproj
Tests/AuthServerSimple.Application.Tests/Services/: JwtTokenServiceTests.cs
Tests/AuthServerSimple.Application.Tests/Validation/: CreateRoleRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  TokenRequestValidatorTests.cs  UpdateRoleRequestValidatorTests.cs
Tests/AuthServerSimple.Dtos.Tests/: AuthServerSimple.Dtos.Tests.csproj
Tests/AuthServerSimple.Dtos.Tests/Requests/: RequestTests.cs
Tests/AuthServerSimple.Dtos.Tests/Responses/: AuthResponseTests.cs
Tests/AuthServerSimple.Presentation.API.Tests/: AuthServerSimple.Presentation.API.Tests.csproj
Tests/AuthServerSimple.Presentation.API.Tests/Controllers/: AuthControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
