<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthServerSimple.Dtos\AuthServerSimple.Dtos.csproj" />
      <ProjectReference Include="..\AuthServerSimple.Infrastructure.Identity\AuthServerSimple.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\AuthServerSimple.Presentation.API\AuthServerSimple.Presentation.API.csproj" />
    </ItemGroup>

</Project>
