<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthServerSimple.Dtos\AuthServerSimple.Dtos.csproj" />
      <ProjectReference Include="..\AuthServerSimple.Infrastructure.Identity\AuthServerSimple.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\AuthServerSimple.Application\AuthServerSimple.Application.csproj" />
    </ItemGroup>

</Project>
